{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: build",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "launch-vscode-dev-host-debug",
      "dependsOn": [
        "npm: build"
      ],
      "type": "shell",
      "command": "node scripts/launch-vscode-dev-host-debug.mjs",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "close": true
      }
    },
    {
      "label": "在 VS Code 中启动扩展",
      "type": "npm",
      "script": "dev:vscode",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      }
    }
  ]
}
